# Seesaw

./: Seesaw.sln  build.yaml
Seesaw/: Program.cs  Seesaw.csproj  SeesawDbContext.cs  Startup.cs  WeatherForecast.cs
Seesaw/Controllers/: WeatherForecastController.cs
Seesaw/Migrations/: 20211129141707_AddOfficesTable.Designer.cs  20211129141707_AddOfficesTable.cs  20211129154139_AddMeetingRoomsTable.Designer.cs  20211129154139_AddMeetingRoomsTable.cs  20211129155859_AddUnitsTable.Designer.cs  20211129155859_AddUnitsTable.cs  20211129155908_AddMeetingRoomAttributesTable.Designer.cs  20211129155908_AddMeetingRoomAttributesTable.cs  20211129161357_AddDesksTable.Designer.cs  20211129161357_AddDesksTable.cs  20211129162322_RenameMeetingRoomAttributes.Designer.cs  20211129162322_RenameMeetingRoomAttributes.cs  20211129171031_AddTeamReservationTeamandDeskBookingTable.Designer.cs  20211129171031_AddTeamReservationTeamandDeskBookingTable.cs  20211129175023_CompletedDatabase.Designer.cs  20211129175023_CompletedDatabase.cs  20211129180831_CompletedDatabaseFixed.Designer.cs  20211129180831_CompletedDatabaseFixed.cs  20211129182813_FullDatabaseBuild.Designer.cs  20211129182813_FullDatabaseBuild.cs  20211129215529_DatabaseRefactor.Designer.cs  20211129215529_DatabaseRefactor.cs  SeesawDbContextModelSnapshot.cs
Seesaw/Models/: Desk.cs  DeskAttribute.cs  DeskAttributeRelation.cs  DeskBooking.cs  MeetingRoom.cs  MeetingRoomAttribute.cs  MeetingRoomAttributeRelations.cs  MeetingRoomAttributes.cs  MeetingRoomBooking.cs  MeetingRooms.cs  Office.cs  Team.cs  TeamReservation.cs  Unit.cs  User.cs
Seesaw/Properties/: launchSettings.json
